WPF C#/MainWindow.xaml

<Window x:Class="FourArithmeticOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourArithmeticOperations"
        mc:Ignorable="d"
        Title="Four Arithmetic Operations" Height="280" Width="350">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="aInput" HorizontalAlignment="Left" Height="20" Margin="53,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="bInput" HorizontalAlignment="Left" Height="20" Margin="212,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label Content="a =" HorizontalAlignment="Left" Height="26" Margin="23,60,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="b =" HorizontalAlignment="Left" Height="26" Margin="182,61,0,0" VerticalAlignment="Top" Width="30"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Height="30" Margin="130,102,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Height="80" Margin="23,154,0,0" TextWrapping="Wrap" Text="The results of the calculations are displayed here." VerticalAlignment="Top" Width="290"/>
        <Label Content="Four arithmetic operations on a and b&#xD;&#xA;Enter values" HorizontalAlignment="Left" Height="46" Margin="23,14,0,0" VerticalAlignment="Top" Width="290"/>

    </Grid>
</Window>
